<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/Group 15(1).svg" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic%7CJosefin+Sans:400,700,300italic">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page Loader-->
    <div id="page-loader">
      <div class="page-loader-body">
        <div class="cssload-spinner">
          <div class="cssload-cube cssload-cube0"></div>
          <div class="cssload-cube cssload-cube1"></div>
          <div class="cssload-cube cssload-cube2"></div>
          <div class="cssload-cube cssload-cube3"></div>
          <div class="cssload-cube cssload-cube4"></div>
          <div class="cssload-cube cssload-cube5"></div>
          <div class="cssload-cube cssload-cube6"></div>
          <div class="cssload-cube cssload-cube7"></div>
          <div class="cssload-cube cssload-cube8"></div>
          <div class="cssload-cube cssload-cube9"></div>
          <div class="cssload-cube cssload-cube10"></div>
          <div class="cssload-cube cssload-cube11"></div>
          <div class="cssload-cube cssload-cube12"></div>
          <div class="cssload-cube cssload-cube13"></div>
          <div class="cssload-cube cssload-cube14"></div>
          <div class="cssload-cube cssload-cube15"></div>
        </div>
      </div>
    </div>
    <!-- Page-->
    <div class="page">
      <!-- Page header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="5px" data-lg-stick-up-offset="5px" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html">
                      <div class="brand__name"><img class="brand__logo-dark" src="images/Diana & Yaroslav.svg" alt="" width="243" height="57"/><img class="brand__logo-light" src="images/logo-inverse-243x57.png" alt="" width="243" height="57"/>
                      </div></a></div>
                </div>
                <!-- RD Navbar Nav-->
<!--                 <div class="rd-navbar-nav-wrap">
                  <ul class="rd-navbar-nav">
                    <li class="active"><a href="index.html">Home</a>
                    </li>
                    <li><a href="about-me.html">About Me</a>
                    </li>
                    <li><a href="typography.html">Typography</a>
                    </li>
                    <li><a href="contact-me.html">Contact Me</a>
                    </li>
                  </ul>
                </div> -->
              </div>
            </div>
          </nav>
        </div>
      </header>

      <!-- My Best Photos-->
      <section class="section bg-white text-center">
        <!-- Slick Carousel-->
        <div class="slick-wrap">
          <div class="slick-slider slick-style-1" data-arrows="true" data-autoplay="false" data-loop="true" data-dots="true" data-swipe="true" data-xs-swipe="true" data-sm-swipe="false" data-items="1" data-sm-items="3" data-md-items="3" data-lg-items="3" data-center-mode="true" data-lightgallery="group-slick">
            <div class="item">
              <div class="slick-slide-inner">
                <div class="slick-slide-caption"><a class="thumb-ann thumb-mixed_large" href="images/we.jpg" data-lightgallery="item"><img class="thumb-ann__image" src="images/we.jpg" alt="" width="961" height="664"/>
                    <div class="thumb-ann__caption"> 
                      <p class="thumb-ann__title heading-3">Спасибо тебе за то, что ты даришь мне счастье.</p>
                      <p class="thumb-ann__text">Спасибо тебе за то, что ты даришь мне счастье, наполняя каждый день теплом, улыбками и любовью. С тобой моя жизнь становится ярче, и я благодарен за каждое мгновение рядом с тобой. ❤️</p>
                    </div></a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="slick-slide-inner">
                <div class="slick-slide-caption"><a class="thumb-ann thumb-mixed_large" href="images/we2.jpg" data-lightgallery="item"><img class="thumb-ann__image" src="images/we2.jpg" alt="" width="961" height="664"/>
                    <div class="thumb-ann__caption"> 
                      <p class="thumb-ann__title heading-3">Спасибо тебе за то, что ты понимаешь меня лучше всех.</p>
                      <p class="thumb-ann__text">Спасибо тебе за то, что ты понимаешь меня лучше всех, даже без слов, чувствуя мои эмоции и настроение. С тобой я могу быть собой, зная, что меня всегда примут и поддержат. ❤️</p>
                    </div></a>
                </div>
              </div>
            </div>
            <div class="item">
             <div class="slick-slide-inner">
                <div class="slick-slide-caption"><a class="thumb-ann thumb-mixed_large" href="images/we3.jpg" data-lightgallery="item"><img class="thumb-ann__image" src="images/we3.jpg" alt="" width="961" height="664"/>
                    <div class="thumb-ann__caption"> 
                      <p class="thumb-ann__title heading-3">Спасибо тебе за то, что ты обнимаешь меня так тепло.</p>
                      <p class="thumb-ann__text">Спасибо тебе за то, что ты обнимаешь меня так тепло, заставляя забыть обо всех тревогах и усталости. В твоих объятиях я чувствую себя самым счастливым и нужным человеком. ❤️</p>
                    </div></a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="slick-slide-inner">
                                <div class="slick-slide-caption"><a class="thumb-ann thumb-mixed_large" href="images/we4.jpg" data-lightgallery="item"><img class="thumb-ann__image" src="images/we4.jpg" alt="" width="961" height="664"/>
                    <div class="thumb-ann__caption"> 
                      <p class="thumb-ann__title heading-3">Спасибо тебе за то, что ты приносишь в мою жизнь радость.</p>
                      <p class="thumb-ann__text">Спасибо тебе за то, что ты приносишь в мою жизнь радость, наполняя её светлыми моментами и искренним счастьем. С тобой даже обычные дни становятся особенными и незабываемыми. ❤️</p>
                    </div></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-md bg-white text-center">
        <div class="shell-fluid">
          <p class="heading-1">А это еще про тебя</p>
          <div class="isotope thumb-ruby-wrap wow fadeIn" data-isotope-layout="masonry" data-isotope-group="gallery" data-lightgallery="group">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 isotope-item"><a class="thumb-ruby thumb-mixed_height-2 thumb-mixed_md" href="images/u.jpg" data-lightgallery="item"><img class="thumb-ruby__image" src="images/u.jpg" alt="" width="440" height="327"/>
                        <div class="thumb-ruby__caption">
                          <p class="thumb-ruby__title heading-3">Спасибо тебе за то, что ты не перестаёшь меня вдохновлять.</p>
                          <p class="thumb-ruby__text">Спасибо тебе за то, что ты не перестаёшь меня вдохновлять, побуждая стремиться к лучшему и верить в свои силы. С тобой я ощущаю, что могу достичь всего, о чём мечтаю. ❤️
                            <!-- Portfolio-->
                          </p>
                        </div></a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 isotope-item"><a class="thumb-ruby thumb-mixed_height-3 thumb-mixed_md" href="images/u2.jpg" data-lightgallery="item"><img class="thumb-ruby__image" src="images/u2.jpg" alt="" width="444" height="683"/>
                        <div class="thumb-ruby__caption">
                          <p class="thumb-ruby__title heading-3">Спасибо тебе за то, что ты такая уникальная.</p>
                          <p class="thumb-ruby__text">Спасибо тебе за то, что ты такая уникальная, неповторимая и особенная. В тебе есть что-то волшебное, что делает мой мир ярче и счастливее. ❤️
                            <!-- Portfolio-->
                          </p>
                        </div></a>
              </div>
           <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 isotope-item"><a class="thumb-ruby thumb-mixed_height-2 thumb-mixed_md" href="images/u3.jpg" data-lightgallery="item"><img class="thumb-ruby__image" src="images/u3.jpg" alt="" width="440" height="327"/>
                        <div class="thumb-ruby__caption">
                          <p class="thumb-ruby__title heading-3">Спасибо тебе за то, что ты умеешь создавать уют.</p>
                          <p class="thumb-ruby__text">Спасибо тебе за то, что ты умеешь создавать уют, наполняя дом теплом, гармонией и любовью. С тобой любое место становится родным и особенным. ❤️
                            <!-- Portfolio-->
                          </p>
                        </div></a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 isotope-item"><a class="thumb-ruby thumb-mixed_height-3 thumb-mixed_md" href="images/u4.jpg" data-lightgallery="item"><img class="thumb-ruby__image" src="images/u4.jpg" alt="" width="444" height="683"/>
                        <div class="thumb-ruby__caption">
                          <p class="thumb-ruby__title heading-3">Спасибо тебе за то, что ты моя вторая половинка.</p>
                          <p class="thumb-ruby__text">Спасибо тебе за то, что ты моя вторая половинка, тот человек, с которым я чувствую себя целым. С тобой моя жизнь наполнена смыслом, любовью и бесконечным счастьем. ❤️
                            <!-- Portfolio-->
                          </p>
                        </div></a>
              </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 isotope-item"><a class="thumb-ruby thumb-mixed_height-2 thumb-mixed_md" href="images/u5.jpg" data-lightgallery="item"><img class="thumb-ruby__image" src="images/u5.jpg" alt="" width="440" height="327"/>
                        <div class="thumb-ruby__caption">
                          <p class="thumb-ruby__title heading-3">Спасибо тебе за то, что ты моя главная награда в жизни.</p>
                          <p class="thumb-ruby__text">Спасибо тебе за то, что ты моя главная награда в жизни, мой самый дорогой и любимый человек. С тобой каждый день наполнен смыслом, теплом и бесконечной любовью. ❤️
                            <!-- Portfolio-->
                          </p>
                        </div></a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 isotope-item"><a class="thumb-ruby thumb-mixed_height-3 thumb-mixed_md" href="images/u6.jpg" data-lightgallery="item"><img class="thumb-ruby__image" src="images/u6.jpg" alt="" width="444" height="683"/>
                        <div class="thumb-ruby__caption">
                          <p class="thumb-ruby__title heading-3">Спасибо тебе за то, что ты делаешь этот мир лучше.</p>
                          <p class="thumb-ruby__text">Спасибо тебе за то, что ты делаешь этот мир лучше своим добром, теплотой и светом. С тобой всё вокруг становится ярче, а жизнь — счастливее. ❤️
                            <!-- Portfolio-->
                          </p>
                        </div></a>
              </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 isotope-item"><a class="thumb-ruby thumb-mixed_height-2 thumb-mixed_md" href="images/u7.jpg" data-lightgallery="item"><img class="thumb-ruby__image" src="images/u7.jpg" alt="" width="440" height="327"/>
                        <div class="thumb-ruby__caption">
                          <p class="thumb-ruby__title heading-3">Спасибо тебе за то, что ты есть в моей жизни.</p>
                          <p class="thumb-ruby__text">Спасибо тебе за то, что ты есть в моей жизни, наполняя её любовью, радостью и смыслом. Без тебя всё было бы иначе, а с тобой каждый день становится особенным. ❤️
                            <!-- Portfolio-->
                          </p>
                        </div></a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 isotope-item"><a class="thumb-ruby thumb-mixed_height-3 thumb-mixed_md" href="images/u8.jpg" data-lightgallery="item"><img class="thumb-ruby__image" src="images/u8.jpg" alt="" width="444" height="683"/>
                        <div class="thumb-ruby__caption">
                          <p class="thumb-ruby__title heading-3">Спасибо тебе за то, что ты моя гордость и радость.</p>
                          <p class="thumb-ruby__text">Спасибо тебе за то, что ты моя гордость и радость, мой самый дорогой человек. Каждый день с тобой — это счастье, которым я дорожу всем сердцем. ❤️
                            <!-- Portfolio-->
                          </p>
                        </div></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Awards-->
            <section class="section parallax-container bg-image-dark" data-parallax-img="images/rr.jpg">
              <div class="parallax-content">
                <div class="section-md text-center">
                  <div class="shell">
                    <div class="range range-50 range-lg-bottom">
                      <div class="cell-xs-6 cell-md-3 wow fadeIn">
                        <!-- Box award-->
                        <article class="box-award"><img class="box-award__image" src="images/medal.png" alt="" width="134" height="98"/>
                          <h3 class="box-award__title">Самой прекрасной</h3>
                          <div class="box-award__divider"></div>
                          <time class="box-award__time" datetime="2010">2006 - 8888</time>
                        </article>
                      </div>
                      <div class="cell-xs-6 cell-md-3 wow fadeIn">
                        <!-- Box award-->
                        <article class="box-award"><img class="box-award__image" src="images/medal.png" alt="" width="134" height="98"/>
                          <h3 class="box-award__title">Самой нежной</h3>
                          <div class="box-award__divider"></div>
                          <time class="box-award__time" datetime="2010">2006 - 8888</time>
                        </article>
                      </div>
                                            <div class="cell-xs-6 cell-md-3 wow fadeIn">
                        <!-- Box award-->
                        <article class="box-award"><img class="box-award__image" src="images/medal.png" alt="" width="134" height="98"/>
                          <h3 class="box-award__title">Самой удивительной</h3>
                          <div class="box-award__divider"></div>
                          <time class="box-award__time" datetime="2010">2006 - 8888</time>
                        </article>
                      </div>
                                            <div class="cell-xs-6 cell-md-3 wow fadeIn">
                        <!-- Box award-->
                        <article class="box-award"><img class="box-award__image" src="images/medal.png" alt="" width="134" height="98"/>
                          <h3 class="box-award__title">Самой заботливой</h3>
                          <div class="box-award__divider"></div>
                          <time class="box-award__time" datetime="2010">2006 - 8888</time>
                        </article>
                      </div>
                                            <div class="cell-xs-6 cell-md-3 wow fadeIn">
                        <!-- Box award-->
                        <article class="box-award"><img class="box-award__image" src="images/medal.png" alt="" width="134" height="98"/>
                          <h3 class="box-award__title">Самой заботящейся</h3>
                          <div class="box-award__divider"></div>
                          <time class="box-award__time" datetime="2010">2006 - 8888</time>
                        </article>
                      </div>
                                            <div class="cell-xs-6 cell-md-3 wow fadeIn">
                        <!-- Box award-->
                        <article class="box-award"><img class="box-award__image" src="images/medal.png" alt="" width="134" height="98"/>
                          <h3 class="box-award__title">Самой страстной</h3>
                          <div class="box-award__divider"></div>
                          <time class="box-award__time" datetime="2010">2006 - 8888</time>
                        </article>
                      </div>
                                            <div class="cell-xs-6 cell-md-3 wow fadeIn">
                        <!-- Box award-->
                        <article class="box-award"><img class="box-award__image" src="images/medal.png" alt="" width="134" height="98"/>
                          <h3 class="box-award__title">Самой искренней</h3>
                          <div class="box-award__divider"></div>
                          <time class="box-award__time" datetime="2010">2006 - 8888</time>
                        </article>
                      </div>
                                                                  <div class="cell-xs-6 cell-md-3 wow fadeIn">
                        <!-- Box award-->
                        <article class="box-award"><img class="box-award__image" src="images/medal.png" alt="" width="134" height="98"/>
                          <h3 class="box-award__title">Самой терпеливой</h3>
                          <div class="box-award__divider"></div>
                          <time class="box-award__time" datetime="2010">2006 - 8888</time>
                        </article>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>


      <!-- Blog-->
      <section class="section section-md bg-gray-lighter text-center">
        <div class="shell">
          <p class="heading-1">Blog</p>
          <div class="range range-30">
            <div class="cell-sm-6 cell-md-4 wow fadeInLeftSmall">
              <!-- Post boxed-->
<article class="post-boxed">
  <div class="post-boxed__main">
    <h3 class="post-boxed__title"><a href="#">Ты самая лучшая, потому что ты всегда искренняя и настоящая</a></h3>
    <p>Ты не боишься быть собой, и это привлекает меня ещё больше. В твоих глазах я вижу всю доброту и теплоту, которые ты даришь. Ты наполняешь мою жизнь смыслом и радостью.</p>
  </div>
</article>

</div>
            <div class="cell-sm-6 cell-md-4 wow fadeInLeftSmall" data-wow-delay=".15s">
<article class="post-boxed">
  <div class="post-boxed__main">
    <h3 class="post-boxed__title"><a href="#">Ты самая лучшая, потому что всегда знаешь, как заставить меня улыбаться</a></h3>
    <p>Даже в трудные моменты твоя поддержка и улыбка способны развеять любые сомнения. Ты всегда рядом, готова выслушать и понять. С тобой даже самые обычные моменты становятся особенными.</p>
  </div>
</article>
            </div>
            <div class="cell-sm-6 cell-md-4 wow fadeInLeftSmall" data-wow-delay=".3s">
<article class="post-boxed">
  <div class="post-boxed__main">
    <h3 class="post-boxed__title"><a href="#">Ты самая лучшая, потому что твоя доброта и нежность не знают границ</a></h3>
    <p>Ты умеешь по-настоящему заботиться о людях, и это делает тебя уникальной. Каждый твой жест, каждое слово наполняют моё сердце благодарностью. Ты — самый ценный человек в моей жизни.</p>
  </div>
</article>
</div>
 <div class="cell-sm-6 cell-md-4 wow fadeInLeftSmall" data-wow-delay=".3s">
<article class="post-boxed">
  <div class="post-boxed__main">
    <h3 class="post-boxed__title"><a href="#">Ты самая лучшая, потому что ты умеешь быть моим миром и моим вдохновением одновременно</a></h3>
    <p>С тобой я всегда чувствую поддержку и любовь, и это даёт мне силы двигаться вперёд. Ты научила меня ценить моменты и радоваться простым вещам. Ты — моя мотивация и моя гармония.</p>
  </div>
</article>
</div>
 <div class="cell-sm-6 cell-md-4 wow fadeInLeftSmall" data-wow-delay=".3s">
<article class="post-boxed">
  <div class="post-boxed__main">
    <h3 class="post-boxed__title"><a href="#">Ты самая лучшая, потому что с тобой я чувствую себя полностью принятым</a></h3>
    <p>Ты принимаешь меня таким, какой я есть, с моими сильными и слабыми сторонами. Ты всегда знаешь, как поддержать, и твоя вера в меня помогает преодолевать все трудности. Ты — моя сила и мой уют.</p>
  </div>
</article>
</div>
 <div class="cell-sm-6 cell-md-4 wow fadeInLeftSmall" data-wow-delay=".3s">
<article class="post-boxed">
  <div class="post-boxed__main">
    <h3 class="post-boxed__title">Ты самая лучшая, потому что с тобой каждый день наполнен светом и радостью</h3>
    <p>Ты создаешь вокруг себя атмосферу любви и уюта, в которой хочется находиться бесконечно. Ты всегда даришь мне внимание, заботу и тепло. Я благодарен судьбе за то, что ты рядом.</p>
  </div>
</article>

            </div>
          </div>
        </div>
      </section>


    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- coded by starlight-->
  </body>
</html>